*
  +box-sizing(border-box)
  :margin 0px

html
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background: rgb(255, 255, 255)

body
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  background: rgb(255, 255, 255)
  font: normal 14px 'Open Sans', sans-serif

h1, h2, h3, h4
  font-family: 'Open Sans', Helvetica, Arial
  font-size: 15px
  margin: 0px

p
  margin: 10px 0px
  line-height: 1.3em

a
  color: rgb(0, 0, 255)
  text-decoration: none
  &:hover
    text-decoration: underline

img
  display: block
  border: 0px

br
  clear: both

h2
  font-size: 20px

.container
  position: relative
.clear
  clear: both

@function lower-bound($range)
  @if length($range) <= 0
    @return 0
  @return nth($range, 1)

@function upper-bound($range)
  @if length($range) < 2
    @return 999999999999
  @return nth($range, 2)

$small-range   : (0em      , 40em) !default
$medium-range  : (40.063em , 64em) !default
$large-range   : (64.063em , 90em) !default
$xlarge-range  : (90.063em , 120em) !default
$xxlarge-range : (120.063em, 99999999em) !default


$screen: "only screen" !default

$landscape: "#{$screen} and (orientation: landscape)" !default
$portrait: "#{$screen} and (orientation: portrait)" !default

$small-up: $screen !default
$small-only: "#{$screen} and (max-width: #{upper-bound($small-range)})" !default

$medium-up: "#{$screen} and (min-width:#{lower-bound($medium-range)})" !default
$medium-only: "#{$screen} and (min-width:#{lower-bound($medium-range)}) and (max-width:#{upper-bound($medium-range)})" !default

$large-up: "#{$screen} and (min-width:#{lower-bound($large-range)})" !default
$large-only: "#{$screen} and (min-width:#{lower-bound($large-range)}) and (max-width:#{upper-bound($large-range)})" !default

$xlarge-up: "#{$screen} and (min-width:#{lower-bound($xlarge-range)})" !default
$xlarge-only: "#{$screen} and (min-width:#{lower-bound($xlarge-range)}) and (max-width:#{upper-bound($xlarge-range)})" !default

$xxlarge-up: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)})" !default
$xxlarge-only: "#{$screen} and (min-width:#{lower-bound($xxlarge-range)}) and (max-width:#{upper-bound($xxlarge-range)})" !default

$total-columns : 24
$column-width  : 4em
$gutter-width  : 1em
$grid-padding  : 0

$relative-font-sizing : true
$base-font-size       : 16px
$base-line-height     : 20px
$side-gutter-width    : 0px


.content
  :padding
    :left 200px

.column
  :background rgb(240,240,240)
  :width 200px
  :position fixed
  :top 0
  :left 0
  :height 100%
  .group .title
    :font-weight 700
    :padding 0.4rem 1rem
    :background rgb(230,230,230)
    :border
      :bottom solid 1px rgb(210,210,210)
  a
    :display block
    :color rgb(100,100,100)
    :padding 0.6rem 1rem
    &:hover
      :text-decoration none
      :color rgb(0,0,0)
      :background rgb(230,230,250)


@media #{$small-only}
@media #{$small-up}
@media #{$medium-up}
@media #{$large-up}
  .section,
    :margin 0px auto
    :width 960px
.button
  +button($color_primary)
