@import "compass/css3/hyphenation"
= form_field
  :margin
    :bottom ms(-1)

= form_label
  :display block
  :font-size $form_font_size

= form_text_field
  :outline none
  :border $form_border
  :padding $form_padding
  :font-size $form_font_size
  +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.18))
  :float $default-float
  :margin
    :right $form_margin_right
    :bottom $form_element_spacing


= form_password_field
  +form_text_field

= form_checkbox
  :display inline-block
  :font-size $form_selector_font_size
  :margin 
    :bottom $form_element_spacing
  &:not(:first-child)
    :margin 
      :left $form_margin_right

= form_textarea
  :outline none
  :border $form_border
  :padding $form_padding
  :font-size $form_font_size
  +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.18))
  :width 100%
  :height $form_textarea_height
  :word-wrap break-word
  +hyphenation
  :margin
    :bottom $form_element_spacing

= form_radio_button
  :margin 0 $form_element_spacing 0 ms(-4)
  :display inline-block
  :margin
    :bottom $form_element_spacing
  input
    :margin 0
    :font-size $form_selector_font_size
    &:not(:first-child)
      :margin 
        :left $form_margin_right

= form_inline_box($inline_form_width, $button_color_theme, $form_color)
  $selector_background : contrast-color($form_color, darken($form_color, 45%), lighten($form_color, 60%), 60%)
  :width $inline_form_width
  :display block
  :margin ms(1) $form_inline_margin_position
  :background $form_color
  :padding $form_inline_padding
  .inline_header
    :text-align center
    :margin
      :bottom $form_element_spacing
    :font-size $form_header_font_size
    :border
      :bottom 1px dotted darken($form_color, 40%)
  .inline_text_field
    :margin
      :bottom $form_element_spacing
    input
      :width 100%
      :outline none
      :border $form_border
      :padding $form_padding
      :font-size $form_font_size
      +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.18))
      :margin
        :right $form_margin_right
      :display block
      :margin 0 auto
  .inline_textarea
    :margin
      :bottom $form_element_spacing
    input
      :outline none
      :border $form_border
      :padding $form_padding
      :font-size $form_font_size
      +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.18))
      :height $form_textarea_height
      :width 100%
      +hyphenation
  .inline_selector
    :background lighten($form_color, 8%)
    :display inline-block
    :font-size $form_selector_font_size
    :width 100%
    :padding ms(-1)
    :margin
      :bottom $form_element_spacing
    input
      //+page-break-after
  button
    +button($button_color_theme)
    :display block
    :margin ms(0) 0 0 auto
