= notification($color_theme)
  width: 100%
  padding: ms(0)
  background-color: contrast-color($color_theme, darken($color_theme, 45%), lighten($color_theme, 60%), 60%)
  border: 1px solid $color_theme
  color: contrast-color($color_theme, lighten($color_theme, 20%), darken($color_theme, 20%), 50%)
  +border-radius(3px)
