=button_dropdown($color_theme, $color_back, $width)
  :width $width
  span
    +button($color_theme)
    :width $width
  li
    :display none
    :background $color_back
    :color $color_text
    :cursor pointer
    :text-align center
    :border 1px lighten($color_theme, 40%) solid
      :top 0
  .dropdown_items
    :width $width - 4px
    :position absolute
    :z-index 1
    :margin
      :left 2px
  &:hover
    span
      :background lighten($color_theme, 20%)
    li
      :display block
      :padding ms(-3)
      &:hover
        :background lighten($color_theme, 40%)
    a
      :text-decoration none
      :width $width - ms(-3)

