=input_group($color_theme)
  :vertical-align middle
  input 
    :outline none
    :border $form_border
    :padding $form_padding
    :font-size $form_font_size
    +box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.18))
    :height $input_group_height
    :float left
    &:first-child
      :border-top-left-radius $button_group_radius
      :border-bottom-left-radius $button_group_radius
    &:not(:first-child):not(:last-child)
      :border-radius 0px
    &:last-child
      :border-top-right-radius $button_group_radius
      :border-bottom-right-radius $button_group_radius
  .input_button_group
    :cursor pointer
    :display inline-block
    :background-color $color_theme
    :color contrast-color($color_theme, darken($color_theme, 45%), lighten($color_theme, 50%), 60%)
    :text-decoration none
    :text-align center
    :font-weight $button_font_weight
    :border none
    :outline none
    :margin 0
    :line-height $button_font_size
    +border-radius(0px)
    :font-size $button_font_size
    :padding $button_padding
    :vertical-align middle
    :float left
    :height $input_group_height
    &:hover
      :text-decoration none
      :background-color lighten($color_theme, 20%)
    &:active, &.active
      :background-color lighten($color_theme, 20%)
      +box-shadow(rgba(0,0,0,0.25) 0px 2px 8px inset)
      :border-radius 0
    &:first-child
      :border-top-left-radius $button_group_radius
      :border-bottom-left-radius $button_group_radius
    &:not(:first-child):not(:last-child)
      :border-radius 0px
    &:last-child
      :border-top-right-radius $button_group_radius
      :border-bottom-right-radius $button_group_radius
  .input_checkbox_group
    :display inline-block
    :font-size $form_selector_font_size 
    :background-color $color_theme
    :float left
    :padding 0 ms(-2)
    +border-radius(0px)
    &:first-child
      :border-top-left-radius $button_group_radius
      :border-bottom-left-radius $button_group_radius
    &:not(:first-child):not(:last-child)
      :border-radius 0px
    &:last-child
      :border-top-right-radius $button_group_radius
      :border-bottom-right-radius $button_group_radius
    input
      :box-shadow none
      :padding 0
  .input_radio_group
    :display inline-block
    :font-size $form_selector_font_size 
    :background-color $color_theme
    :float left
    :padding 0 ms(-2)
    +border-radius(0px)
    &:first-child
      :border-top-left-radius $button_group_radius
      :border-bottom-left-radius $button_group_radius
    &:not(:first-child):not(:last-child)
      :border-radius 0px
    &:last-child
      :border-top-right-radius $button_group_radius
      :border-bottom-right-radius $button_group_radius
    input
      :box-shadow none
  .input_selector_group_label
    :display inline-block
    :font-size $form_selector_font_size 
    :background-color $color_theme
    :float left
    :height $input_group_height
    :text-align right
    :line-height $input_group_height
    :vertical-align middle
    :color contrast-color($color_theme, darken($color_theme, 45%), lighten($color_theme, 50%), 60%)
    :padding 0 ms(-2)
    +border-radius(0px)
    &:first-child
      :border-top-left-radius $button_group_radius
      :border-bottom-left-radius $button_group_radius
    &:not(:first-child):not(:last-child)
      :border-radius 0px
    &:last-child
      :border-top-right-radius $button_group_radius
      :border-bottom-right-radius $button_group_radius

